# mis-421-assignment-3

./: mis-421-assignment-3.sln
.github/workflows/: master_mis-421-assignment-3.yml
mis-421-assignment-3/: Program.cs  appsettings.json  mis-421-assignment-3.csproj
mis-421-assignment-3/Controllers/: ActorMoviesController.cs  ActorsController.cs  HomeController.cs  MoviesController.cs
mis-421-assignment-3/Data/: ApplicationDbContext.cs
mis-421-assignment-3/Migrations/: 20231022203937_addedMoviePosterByte.Designer.cs  20231022203937_addedMoviePosterByte.cs  ApplicationDbContextModelSnapshot.cs
mis-421-assignment-3/Models/: Actor.cs  ActorDetailsVM.cs  ActorMovie.cs  ErrorViewModel.cs  Movie.cs  MovieDetailsVM.cs  RedditPost.cs
mis-421-assignment-3/Properties/: launchSettings.json
mis-421-assignment-3/Services/: RedditService.cs  SentimentAnalysisService.cs
mis-421-assignment-3/Views/: _ViewImports.cshtml
mis-421-assignment-3/Views/ActorMovies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mis-421-assignment-3/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mis-421-assignment-3/Views/Home/: Index.cshtml
mis-421-assignment-3/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mis-421-assignment-3/Views/Shared/: _Layout.cshtml
mis-421-assignment-3/wwwroot/css/: site.css
mis-421-assignment-3/wwwroot/js/: site.js
